{
    "entity_id": "https://daccib-api.genavir.dev",
    "acs_url": "https://daccib-api.genavir.dev/saml/acs/",
    "signing_cert": "samlsp/conf/certs/crt.pem",
    "private_key": "samlsp/conf/certs/key.pem"
}